##### Application properties #####
## https://api-dev.svsg-hfd.com
v3.api.endpoint = https://sandbox.hfdapi.com
v3.api.endpoint.dev  = https://api-dev.svsg-hfd.com
#https://sandbox.hfdapi.com
#https://api-dev.svsg-hfd.com
v3.api.authurl = https://auth.hfdapi.com
v3.api.authurl.dev = https://auth-dev.svsg-hfd.com
v3.service.auth = /oauth/token
v3.service.createapplication = /v1/applications
v3.service.getApplicationDetails = /v1/applications
v3.service.createPaymentMethods = /v1/applications
v3.service.getAgreement = /v1/applications
v3.service.eSignAgreement = /v1/applications
v3.service.emailAgreement = /v1/applications
v3.service.activateApplication = /v1/applications
v3.service.underwritting = /v1/applications

########### Client IDs with secrets

ClientId_Canada = 6456e995-60b1-40bb-8a51-2d7786d286a4
ClientSecret_Canada = /gqnnlW5VEWjjYhj0D4gJA==

##############SandBox Credentials Waterfall Provider
ClientId_Waterfall = 04307206-f43d-41df-9a88-9d9e33e122ba
ClientSecret_Waterfall = yeVsQlYVU3qJLdjvM1ZfNA

##############SandBox Credentials QA Provider 15357 w/ Finance '1'
ClientId_QA_15357=667d948d-d998-436e-8bcb-a0a2912af9ca
ClientSecret_QA_15357=jZR9ZpjZbkOLy6CikSr5yg==

##############SandBox Credentials QA Provider 15356 w/ Finance '0'
ClientId_QA_15356=e91468a0-88b8-42a4-8be5-d672bdd05f18
ClientSecret_QA_15356=oGgU6biIpEKL5dZyvdBfGA==


##############DEV Credentials QA Provider 15357 w/ Finance '1'
ClientId_QADEV_15357=f1d7f93d-58ad-4282-88f6-889ecd19f9e2
ClientSecret_QADEV_15357=PfnX8a1YgkKI9oiezRn54g==

##############DEV Credentials QA Provider 15356 w/ Finance '0'
ClientId_QADEV_15356=b7fcd039-5062-44cf-9488-f7e751e031b8
ClientSecret_QADEV_15356=JtSV6hsCykiT2FvAf6FOdg==

################Locale languages
locale-US = en-US
local-Canada = fr-CA


################Azure TestCase Intergreation
azure.getTestPoint = /_apis/test/plans/
azure.api.endpoint = https://dev.azure.com/healthcarefinancedirect/HFD
azure.api.createTestRun = /_apis/test/runs?api-version=5.0
azure.api.createTestResult = /_apis/test/runs/
azure.api.updateTestCase = /_apis/test/Runs/
azure.api.token = cbmcjovljtimsrekhfu2uilprefnrem5wjsp7b7nv7wyyvudilva
azure.testplan.id = 10
azure.testsuite.id = 11


################Communication Phone Apis Endpoint
communications.endpoint.v0 = https://apim-dev.healthcarefinancedirect.com/comm/v0
communication.api.retrievephone = /Phone/
communication.api.verifyphone = /Phone/verify/
communication.api.confirmphone = /Phone/confirm/
communication.api.sendsms = /Phone
################Communication Email Apis Endpoint
communication.api.sendemail = /Email
communication.api.verifyemail = /Email/verify
communication.api.confirmemail = /Email/confirm
grantType.communication = client_credentials
clientID.communication = communications
clientSecret.communication = communications-secret

############EASY API Client Credentials
#####SleepArch TX----Stage
grantType.SleepArch = client_credentials
clientID.SleepArch = SleepArchiTx
clientSecret.SleepArch = sleep-secret

############EASY API Client Credentials
#####SleepArch TX----DEV
devgrantType.SleepArch = client_credentials
devclientID.SleepArch = SleepArchiTx
devclientSecret.SleepArch = sleep-secret

############EASY API Client Credentials
#####SleepArch TX----SandBox
sandboxgrantType.SleepArch = client_credentials
sandboxclientID.SleepArch = ApplicationService
sandboxclientSecret.SleepArch = s@uopsdaPsdkl832asdlkad12


#Easy APis Service urls
easyapi.start.url = /start
easyapi.peek.url = /peek

###########Finance Offers Providers Services/V3 Originations

grantType.finance = client_credentials
clientID.finance = 04307206-f43d-41df-9a88-9d9e33e122ba
clientSecret.finance = yeVsQlYVU3qJLdjvM1ZfNA

############### Finace Offers Dev Credentials
clientID.Dev = b8d99f19-15f1-40ba-bd93-0151bda599dd
clientSecret.Dev = vSMftQo5qYD5z-b9xHJgsAAwQXBI01fGD0BII9Cfbky-3-bNM1n0tJ-09TBIu3v6

################# Pay API EndPoints
payapi.authurl.dev = https://dev-api.gohfd.com/auth/v0
payapi.dev.baseurl = https://dev-api.gohfd.com/pay/v0
payapi.authurl.stage = https://stage-api.gohfd.com/auth/v0
payapi.stage.baseurl = https://stage-api.gohfd.com/pay/v0
payapi.dev.clientID = payments
payapi.dev.clietSecret = payments-secret
payapi.dev.grantype = client_credentials
payapi.service.gateway = /api/gateways
payapi.service.payment = /Payment

################# V2 version2.1
v2.1.stage.baseurl = https://stage-v21.healthcarefinancedirect.com
















