##### Application properties #####
#Override urls - Only set below properties when running in dev's local
customer.url = https://stage-customer.healthcarefinancedirect.com/
provider.url = https://stage-provider.healthcarefinancedirect.com/
ops.url = https://stage-ops.healthcarefinancedirect.com/
origination.url = https://stage-originations.healthcarefinancedirect.com/validation/
mainwebsite.url = https://www.healthcarefinancedirect.com/
customer.verification.url = https://stage-customer.healthcarefinancedirect.com//VerifyAccount.aspx?v=




#Credentials - User credentials

customer.userName =
customer.password =
provider.userName = waterfall
provider.password = dummypass
ops.userName = qaautomation@healthcarefinancedirect.com
ops.password = dummypass

##### Database Properties #####
#Database credentials for Stage
db.server = jdbc:sqlserver://10.1.50.156;databaseName=hfdstage
db.username=ikatumba
db.password=dgAtZH4W33s5
db.authType=SQL Login
db.dbName=hfdstage
db.connType=

#Database credentials for Stage
sandbox.db.server = jdbc:sqlserver://10.1.50.61;databaseName=ELIHealth


##### Test Management Tool Properties #####

#APIs Endpoints and service urls
api.AuthorizationKey = dHdpYXxhdXRvbWF0aW9uQHR3aWEub3JnOjE1OTkyMzUxNjMyNzM6NmFhMWUzMmVhOWMxZWEwOWExYTkyOGQ0MzExMTk3Njc
api.endpoint = https://stage-api.healthcarefinancedirect.com
api.communications.endpoint = https://stage-api.gohfd.com/comm/v0
api.dev.communications.endpoint = https://dev-api.gohfd.com/comm/v0
api.dev.communications.auth.endpoint = https://dev-api.gohfd.com/auth/v0
api.easyapi.auth.endpoint = https://stage-api.gohfd.com/auth/v0
api.easyapi.endpoint = https://stage-api.gohfd.com/app/v0
sandbox.api.easyapi.endpoint = https://sandbox-api.gohfd.com/app/v0
api.easyapi.sandbox.auth.endpoint = https://sandbox-api.gohfd.com/auth/v0

dev.api.easyapi.auth.endpoint = https://dev-api.gohfd.com/auth/v0
dev.api.easyapi.endpoint = https://dev-api.gohfd.com/app/v0

v2.service.auth = /Token
v2.service.createapplication = /api/CreateApplication
v2.service.updateeapplication = api/UpdateApplication
v2.service.createAgreement = api/CreateAgreement
v2.service.eSignAgreement = api/ESignAgreement
v2.service.emailAgreement = api/EmailAgreement
v2.service.createAddendum = api/CreateAddendum
v2.service.eSignAddendum = api/ESignAddendum
v2.service.activateAccount = api/ActivateAccount
v2.service.getaccountdetails = /api/application

#Easy APis Service urls
easyapi.service.auth = /connect/token

#https://stage-api.gohfd.com/comm/v0
#https://devplayground-communications-appservice.azurewebsites.net


## Outlook Credentials to read email content ##
outlook.hostname=smtp-mail.outlook.com
outlook.username=xxxx@hfd.com
outlook.password=xxxx

###### END Properties ######