
##### Application properties #####
#We will have all the Application settings in this file including urls , username and Pawwords

##### Database Properties #####
#Database credentials for Stage
db.server = jdbc:sqlserver://10.1.50.156;databaseName=hfdstage
db.username=test
db.password=yourpass
db.authType=SQL Login
db.dbName=test
db.connType=



###### END Properties ######